{
    "layer": "top",
    "position": "top",
    "output": ["*"],
    "height": 32,
    "spacing": 8,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,

    // 왼쪽: 워크스페이스
    "modules-left": [
        "niri/workspaces"
    ],

    // 중앙: 현재 실행중인 앱
    "modules-center": [
        "niri/window"
    ],

    // 오른쪽: 시스템 정보
    "modules-right": [
        "network",
        "bluetooth",
        "pulseaudio",
        "group/hardware",
        "battery",
        "clock",
        "custom/power"
    ],

    // CPU + 메모리 그룹
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"]
    },

    // ========== 모듈 설정 ==========

    // 워크스페이스 - 숫자만, 모니터별 분리
    "niri/workspaces": {
        "format": "{index}",
        "on-click": "activate"
    },

    // 현재 창 - 텍스트만
    "niri/window": {
        "format": "{title}",
        "separate-outputs": true,
        "icon": false,
        "max-length": 50
    },

    // 네트워크 - 아이콘
    "network": {
        "interval": 2,
        "format-wifi": "󰤨   {signalStrength}%",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀   No IP",
        "format-disconnected": "󰤭",
        "format-alt": "   {bandwidthDownBytes}    {bandwidthUpBytes}",
        "tooltip": true,
        "tooltip-format": "{essid}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%",
        "on-click": "networkmanager_dmenu"
    },

    // 블루투스 - 아이콘 + on/off
    "bluetooth": {
        "format": "󰂯  on",
        "format-disabled": "󰂲  off",
        "format-off": "󰂲  off",
        "format-connected": "󰂱  on {num_connections}",
        "format-connected-battery": "󰂱  on {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    // 사운드 - 볼륨
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "󰂰  {volume}%",
        "format-muted": "󰝟  mute",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "tooltip-format": "{desc}\n{volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle"
    },

    // CPU - 아이콘 (메모리 아이콘 공유)
    "cpu": {
        "interval": 5,
        "format": "󰍛  {usage}%",
        "format-alt": "󰍛  {avg_frequency}GHz",
        "on-click": "kitty btop"
    },

    // 메모리 - 아이콘
    "memory": {
        "interval": 10,
        "format": "󰍛  {used:0.1f}G",
        "format-alt": "󰍛  {percentage}%",
        "tooltip": true,
        "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB\nAvailable: {avail:0.1f}GB",
        "on-click": "kitty btop"
    },

    // 배터리 - 레벨별 아이콘
    "battery": {
        "states": {
            "full": 100,
            "good": 80,
            "medium": 50,
            "low": 25,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-full": "󰁹  FULL",
        "format-alt": "{icon}  {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}",
        "on-click": "kitty btop"
    },

    // 시계 - 아이콘
    "clock": {
        "interval": 1,
        "locale": "en_US.UTF-8",
        "format": "󰥔   {:%Y-%m-%d %H:%M:%S}",
        "format-alt": "󰃭   {:%H:%M:%S}",
        "tooltip-format": "<tt><small><span color='#f5e0dc'><b>{:%Y - %m}</b></span>\n{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "",
            "format": {
                "months": "<span size='1pt'>{}</span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#f9e2af'>{}</span>",
                "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        }
    },

    // 전원 메뉴
    "custom/power": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "wlogout"
    }
}
