{
    "layer": "top",
    "position": "top",
    "output": ["*"],
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,

    // 왼쪽: 워크스페이스
    "modules-left": [
        "hyprland/workspaces"
    ],

    // 중앙: 현재 실행중인 앱
    "modules-center": [
        "hyprland/window"
    ],

    // 오른쪽: 시스템 정보
    "modules-right": [
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "battery",
        "clock"
    ],

    // ========== 모듈 설정 ==========

    // 워크스페이스 - 숫자만, 모니터별 분리
    "hyprland/workspaces": {
        "format": "{id}",
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1"
    },

    // 현재 창 - 텍스트만
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "max-length": 50
    },

    // 네트워크 - 텍스트
    "network": {
        "interval": 2,
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 ",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󱔑 Disconnected",
        "format-alt": " :{bandwidthDownBytes} :{bandwidthUpBytes}",
        "tooltip": true,
        "tooltip-format": "{essid}\nIP: {ipaddr}/{cidr}\nSignal: {signalStrength}%",
        "on-click": "networkmanager_dmenu"
    },

    // 블루투스 - 아이콘 + on/off
    "bluetooth": {
        "format": "󰂯 on",
        "format-disabled": "󰂲 off",
        "format-off": "󰂲 off",
        "format-connected": "󰂱 {num_connections}",
        "format-connected-battery": "󰂱 {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    // CPU - 텍스트
    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "format-alt": " {avg_frequency}GHz",
        "on-click": "kitty btop"
    },

    // 메모리 - 텍스트
    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G",
        "format-alt": "  {percentage}%",
        "tooltip": true,
        "tooltip-format": "Used: {used:0.1f}GB / {total:0.1f}GB\nAvailable: {avail:0.1f}GB",
        "on-click": "kitty btop"
    },

    // 배터리 - 텍스트
    "battery": {
        "format": "󱈏 {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱤁  {capacity}%",
        "format-full": "󰁹 FULL",
        "format-alt": "{time}",
        "tooltip-format": "{timeTo}",
        "on-click": "kitty btop"
    },

    // 시계
    "clock": {
        "locale": "en_US.UTF-8",
        "format": " {:%Y-%m-%d %H:%M}",
        "tooltip-format": "<tt><small><span color='#f5e0dc'><b>{:%Y - %m}</b></span>\n{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "",
            "format": {
                "months": "<span size='1pt'>{}</span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#f9e2af'>{}</span>",
                "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>"
            }
        }
    }
}
